# ReactiveJavaHW

./: .gitignore  .gitignore~  data.txt  dates.txt  emails.txt  output.csv  pom.xml
src/main/java/ass/kasimyur/cvi5/demonstrations/: Demo1.java  Demo2.java  Demo3Regex.java  Demo4TryWithResource.java  DemoFunctionalDI.java  DemoHO.java
src/main/java/ass/kasimyur/cvi5/hw5/: Record.java
src/main/java/ass/kasimyur/cvi5/task1/: Address.java  User.java  UserRepo.java  UserToAddressNice.java  UserToAddressUgly.java
src/main/java/ass/kasimyur/cvi5/task2/: Task2Dates.java  Task2GenerateDates.java
src/main/java/ass/kasimyur/cvi5/task3/: Task3.java
src/main/java/ass/sivakfil/cvi5/demonstrations/: Demo1.java  Demo2.java  Demo3Regex.java  Demo4TryWithResource.java  DemoFunctionalDI.java  DemoHO.java
src/main/java/ass/sivakfil/cvi5/hw5/: Record.java
src/main/java/ass/sivakfil/cvi5/task1/: Address.java  User.java  UserRepo.java  UserToAddressNice.java  UserToAddressUgly.java
src/main/java/ass/sivakfil/cvi5/task2/: Task2Dates.java  Task2GenerateDates.java
src/main/java/ass/sivakfil/cvi5/task3/: Task3.java
src/test/java/ass/kasimyur/cvi4/task1/: UserToAddressNiceTest.java
src/test/java/ass/sivakfil/cvi4/task1/: UserToAddressNiceTest.java
